<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
        }
        .container {
            display: grid;
            background-color: #ffffff;
            border: 4px solid rgb(54, 144, 246);
            border-radius: 10px;
            width: 400px;
            text-align: center;
        }
        .h {
            grid-column: 1;
            grid-row: 3;
            color: #333;
        }
        .code {
            grid-column: 1;
            grid-row: 4;
            color: #333;
            font-size: 20px;
        }
        h1 {
            grid-column: 1;
            grid-row: 1;
            color: rgba(250, 198, 27, 0.948);
            font-size: 40px;
        }
        span {
            color: #333;
            padding-bottom: 13px;
            text-decoration: none;
            color: rgb(54, 144, 246);
        }
        p {
            grid-column: 1;
            grid-row: 2;
            font-size: 13px;
        }
        .start {
            border-bottom: 3px solid rgb(54, 144, 246);
        }
        .orange {
            font-size: 20px;
            color: rgba(250, 198, 27, 0.948);
        }
    </style>
</head>
<body>
    <center>
        <div class="container">
            <div class="start">
                <h1>Chat<span>On</span></h1>
                <p>Email sent to <span>{email}</span></p>
            </div>
            <div class="h">
                <h3>Your <span class="orange">Verification Code:</span></h3>
            </div>
            <div class="code">
                <h3>{session.get('ver_code')}</h3>
            </div>
        </div>
    </center>
</body>
</html>